---
- name: Install plugin
  hosts: jenkinsmachines
  become: true

  tasks:
  - name: install jenkins plu-ins
    jenkins_plugin:
    name: build-pipeline-plugin
   
  - name: install jenkins plu-ins
    jenkins_plugin:
    name: ansible
   
